<html>

<head>
    <title>Modul 3</title>
</head>

<body>
    <form action="hasil.php" method="POST">
        <table>
            <tr>
                <td>Nilai 1</td>
                <td><input type="text" name="nilai1" id="nilai1"></td>
            </tr>
            <tr>
                <td>Nilai 2</td>
                <td><input type="text" name="nilai2"></td>
            </tr>
            <tr>
                <td><input type="submit" name="submit"></td>
            </tr>
        </table>
    </form>
</body>

</html>